NEXT_PUBLIC_SANITY_PROJECT_ID=dwtqx29b
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtYm9uZWZpc2gtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kOgaW691Sp54kwXziUOAqQ8KxfMOrf0WZdv5EAzWMI
SANITY_API_TOKEN=sk2xthDFrDS5BlYB7XVdh7YfmxrZBBnVqFttR9DRO2PStIGyJzHUDgj7pfNnljL1ebXVlj0t9ubYZmr7kyMHAeZnA3wYI7ocJwOE4TNWaQLZ5IGO8zKnZzJj1tWzHeBEISy3lwn7espI6U7wzZEkS6RN9j8bhDQk7ymvo4UaRixjV9UOHX0V
SANITY_API_READ_TOKEN=skQa2QATiuB1oMB46PWqNNg1W55M8y1B5sQw3wMtMlrYA1hTuPYXyIFT02ncB6ztxh2gJD3576Wxub6wBRCzsEV6yN5Qb8SVqh2sTvfGwASpoXb32jH5Y2gWiQn2gg2hvkj3Vo6BPtz9MxTHlYjXyaG1a0yybZAgTQqulUTYUWKCJpprQ9WT
STRIPE_SECRET_KEY=sk_test_51QPngmDBojjfetfxMrciRYqd6iwzV8Gadc9PD27FyBCE4Zh7h8pfj4kTGAl4TXbcqdiE9t5pubqfjKwr2bsxu9oI00i704s2EE